# jbit

./: .gitignore  .travis.yml  COMPILE.md  Env.defs  LICENSE  LICENSE.md  Makefile  README  README.md  SRC.txt  Version.def  Version.defs  index.html  jbit.1.html
books/: gameapi.jbdoc  intro.jbdoc  ioref.jbdoc  tutorial.jbdoc
core/: Makefile  asm.cpp  core.h  d_jbvm.h  d_primo.h  d_xv65.h  io2.inc  jbvm.inc  js.cpp  microio.inc  primo.inc  symdefs.cpp  test.js  vm.cpp  xv65.inc
dists/: README.md
dists/android/: mkdroid.sh
dists/buildroot/: rpi_defconfig
dists/buildroot/overlay/etc/: inittab  local.rc  profile  rc.jbit
dists/buildroot/overlay/root/: README.md  hello.c
dists/buildroot/overlay/usr/share/doc/licenses/: README.md  busybox  jbit  linux
dists/docker/busybox/: Dockerfile
dists/docker/doc/: Dockerfile
dists/docker/dos/: Dockerfile
dists/docker/dos/scripts/: get_djgpp  get_watcom
dists/docker/droid/: Dockerfile
dists/docker/droid/scripts/: get_droid
dists/docker/main/: Dockerfile
dists/docker/midp/: Dockerfile
dists/docker/midp/scripts/: get_midp
dists/docker/win32/: Dockerfile
dists/docker/win32/scripts/: get_mingw
dists/dos/: mkdos.sh
doc/jbdoc/: gameapi.md  intro.jbdoc  intro.md  ioprg1.jbdoc  ioprg1.md  ioprg2.md  ioref.jbdoc  ioref.md  modules.md  qsref.jbdoc  qsref.md  toc.md  tutorial.jbdoc  tutorial.md
doc/proc/: jbdoc.py
doc/proc/sysres/: epub_header.txt  html5_header.txt
doc/sheets/: JBit-IO.tex  Makefile
embd/: CC65.mk  Makefile  _jbvm.h  _primo.h  config.h  demos.c  embd.h  embd.ino  fake6502.c  hwsim.c  index.html  jbembd.css  jbembd.js  jbit-embd.css  jbit-embd.js  jbit.c  keypad.c  lcd.c  microio.c  mobile.html  opcodes.c  pc.c  primo.c  primo.cpp  ui.c  vm.c
j2me/jbdoc/: build.xml
j2me/jbdoc/src/: Help.java  JBDoc.java
j2me/jbit/: build.xml
j2me/jbit/res/: about.txt  demos1.txt  loop3.jb  maze.jb  random.jb  setpal.jb  sprites.jb  template.jb  tiles.jb  vintage.jb
j2me/jbit/src/: CPU.java  CPUSvc.java  Const.java  EditSvc.java  Editor.java  IO.java  IOSvc.java  Monitor.java  Store.java  VM.java  VMSvc.java
j2me/res/: help.txt
js/: Makefile  defs.h  dynsdl.c  e1.js  frame.c  hello.js  index.html  j_v8.cpp  jbit-microio.js  jbit-sim.css  jbit-sim.js  jbit-vm.js  js.cpp  main.c  s_curses.c
js/res/: c-sim.js  e1.js  index.html  jbit-microio.js  jbit-sim.js  jbit-vm.js
js/samples/: charset.jb  loop1.jb
js/tools/: rom2ppm.c
midp/: README.md
midp/help/: build.xml
midp/help/res/: help.txt
midp/help/src/: Help.java  JBDoc.java
midp/jbit/: build.xml
midp/jbit/modules/: FileIE.java  IO.java  Paint.java
midp/jbit/res/: bgcol1.jb  bgcol2.jb  cga.rom  charset.jb  ciao.jb  demos1.txt  demos2.txt  fill1.jb  fill2.jb  gameset.jb  idummy.jb  iload.jb  intro17.jb  ipnggen1.jb  ipnggen2.jb  keypad.jb  loadrom.jb  loop1.jb  loop2.jb  loop3.jb  random.jb  recstore.jb  resize.jb  stdpal.jb
midp/jbit/src/: CPU.java  CPUSvc.java  Const.java  Demos.java  EditSvc.java  Editor.java  IO.java  IOSvc.java  JBFile.java  JBit.java  JBitSvc.java  LibView.java  Module.java  Monitor.java  MonitorSvc.java  SaveSvc.java  Store.java  Touch.java  TouchSvc.java  VM.java  VMSvc.java
nano/: Arduino.mk  Makefile  _primo.h  config.h  demos.c  desktop.c  fake6502.c  hwsim.c  index.html  jbit.c  jbit.js  jbnano.js  keypad.c  lcd.c  local.h  microio.c  nano.h  nano.ino  pc.c  primo.cpp  sim.c  ui.c  vm.c
native/: BSD.mk  IO2.mk  Local.mk  Makefile  MinGW.mk  MkAndroid.sh  README.md  _io2.h  _jbfmt.h  _std.h  _xv65.h  asm.cc  asm.cpp  asm.h  blt08.cc  blt08.h  blt32.cc  blt32.h  console.cc  core.h  cpu.cc  cpu.cpp  d_io2.h  d_mio.h  d_std.h  d_xv65.h  devimpl.cc  devimpl.cpp  devimpl.h  devparts.h  hwsim.h  hwsim_common.c  images.cc  io2.inc  io2dos.cc  io2gl12.h  io2impl.cc  io2impl.h  io2retro.cc  io2win32.cc  (+42 more)
res/: demos2.txt  effects.jb  gamekeys.jb  iload.jb  irawrgba.jb  loop2.jb
samples/: blink.asm  bytes.asm  e1.asm  filter.asm  hello.asm  intro17.asm  smile.asm  tty.asm  xtermpal.asm
samples/6502/: charset.asm  ciao.asm  fill1.asm  fill2.asm  keypad.asm  loop1.asm  loop2.asm  loop3.asm  random.asm
samples/extra/: mndelbrot.jb  pngtest.jb
samples/format/: 01_tut  02_tut  03_err  04_tut  05_tut  06_test  07_test  08_tut  09_test  10_tut  11_tut  12_tut  13_tut  tut1
samples/js/: e1.asm  playground.asm
samples/primo/: analog.asm  blink.asm  delay.asm
samples/stdout/: hello.jb
samples/xv65/: hello.jb  xtermpal.jb
src/: JBFile.java  JBit.java  JBitSvc.java  Touch.java  TouchSvc.java
tools/: Convert.java  genbsd.pl  genpal.py  genrom.py  inc2h.pl  inc2str.pl  inc2sym.pl  ipnggen.py  mk5x7a.c  mkrom.c  opcodes.p  sidpipe.cpp  sidtype.c  vga14.rom  xpm2req.c
