<?xml version="1.0"?>

<project name="JBit" default="jbit" basedir=".">

	<property file="../../Version.def"/>
	<loadresource property="jbit.version">
		<propertyresource name="JBIT_VERSION"/>
		<filterchain>
			<tokenfilter>
				<filetokenizer/>
				<replacestring from="&quot;" to=""/>
			</tokenfilter>
		</filterchain>
	</loadresource>

	<property environment="env"/>

	<taskdef resource="antenna.properties"/>

	<property name="wtk.home" value="${env.WTK_HOME_DIRECTORY}"/>
	<property name="wtk.cldc.version" value="1.0"/>	
	
	<property name="demos_6502" value="ciao.jb,loop1.jb,fill1.jb,fill2.jb,loop2.jb,loop3.jb,keypad.jb,random.jb,charset.jb"/>
	<property name="demos_IO1" value="resize.jb,stdpal.jb,bgcol1.jb,bgcol2.jb,setpal.jb,iload.jb,idummy.jb,ipnggen1.jb,ipnggen2.jb,recstore.jb"/>
	<property name="demos_IO2" value="irawrgba.jb,gamekeys.jb,sprites.jb,tiles.jb,vintage.jb,maze.jb,template.jb,effects.jb"/>
	<property name="demos1" value="${demos_6502},${demos_IO1},demos.txt"/>
	<property name="demos2" value="${demos_6502},${demos_IO1},${demos_IO2},demos.txt"/>
	<property name="extra_res" value="cga.rom,silk.png"/>
	
	<target name="build">
		
		<delete failonerror="false" dir="tmpsrc"/>
		<delete failonerror="false" dir="tmpclasses"/>
		<mkdir dir="tmpjava"/>
		<mkdir dir="tmpsrc"/>
		<mkdir dir="tmpclasses"/>
		<mkdir dir="bin"/>

		<property name="midlet.base" value="bin/${midlet.file}"/>
	
		<condition property="midlet.vendor"
		  value="Anonymous"
		  else="Emanuele Fornara">
			<isset property="jbitrt"/>
		</condition>

		<condition property="midlet.version" value="1.0.0" else="${jbit.version}">
			<isset property="jbitrt"/>
		</condition>

		<condition property="wtk.midp.version" value="2.0" else="1.0">
			<isset property="midp2"/>
		</condition>
		<condition property="profile" value="Midp2" else="Midp1">
			<isset property="midp2"/>
		</condition>
		<property name="device" value="Generic/Plain${profile}"/>

		<condition property="wtk.optionalpda.enabled" value="true" else="false">
			<isset property="modules"/>
		</condition>

		<condition property="demos">
			<or>
				<isset property="skipdemos"/>
				<not>
					<isset property="jbitrt"/>
				</not>
			</or>
		</condition>

		<wtkjad jadfile="${midlet.base}.jad"
		  name="${midlet.name}"
		  vendor="${midlet.vendor}"
		  version="${midlet.version}">
			<midlet name="${midlet.name}" icon="/icon.png" class="JBit"/>
			<attribute name="MIDlet-Icon" value="/icon.png"/>
			<attribute name="MIDlet-Info-URL" value="http://jbit.sourceforge.net/m" unless="jbitrt"/>
			<attribute name="JBit-URL" value="http://jbit.sourceforge.net/"/>
			<attribute name="JBit-License" value="GNU LGPL 2.1"/>
			<attribute name="JBit-AutoRun" value="${autorun}" if="autorun"/>
			<attribute name="JBit-Module-1" value="CPU" unless="jbitrt"/>
			<attribute name="JBit-Module-2" value="VM" unless="jbitrt"/>
			<attribute name="JBit-Module-3" value="Touch" unless="jbitrt"/>
			<attribute name="JBit-Module-4" value="Monitor" unless="jbitrt"/>
			<attribute name="JBit-Module-5" value="Store" unless="jbitrt"/>
			<attribute name="JBit-Module-6" value="Editor" unless="jbitrt"/>
			<attribute name="JBit-Module-7" value="Demos" if="demos"/>
			<attribute name="JBit-Module-8" value="Paint" if="modules"/>
			<attribute name="JBit-Module-9" value="FileIE" if="modules"/>
		</wtkjad>
	
		<copy todir="tmpjava">
			<fileset dir="src">
				<exclude name="Touch.java" if="skiptouch"/>
				<exclude name="Demos.java" unless="demos"/>
			</fileset>
			<fileset dir="modules">
				<include name="Paint.java" if="modules"/>
				<include name="FileIE.java" if="modules"/>
			</fileset>
		</copy>
		<copy todir="tmpjava" overwrite="true">
			<fileset dir="modules">
				<include name="IO.java" if="microio"/>
			</fileset>
		</copy>
		<wtkpreprocess
		  srcdir="tmpjava"
		  destdir="tmpsrc"
		  device="${device}"
		  symbols="${preproc.symbols}"/>
	
	        <wtkbuild srcdir="tmpsrc" destdir="tmpclasses" preverify="false"/>
		
		<condition
		  property="demos_src"
		  value="demos1.txt"
		  else="demos2.txt">
			<equals arg1="${wtk.midp.version}" arg2="1.0"/>
		</condition>		
		<copy
		  file="res/${demos_src}"
		  tofile="res/demos.txt"
		  overwrite="yes"/>

		<echo message="res.includes: ${res.includes}"/>

		<wtkpackage
		  jarfile="${midlet.base}.jar"
		  jadfile="${midlet.base}.jad"
		  obfuscate="false"
		  autoversion="false">
			<fileset dir="tmpclasses"/>
			<fileset dir="res" includes="${res.includes}"/>
			<fileset file="res/icon.png"/>
		</wtkpackage>
	
		<wtkobfuscate
		  jarfile="${midlet.base}.jar"
		  jadfile="${midlet.base}.jad">	
			<argument value="'-overloadaggressively'"/>
			<argument value="'-allowaccessmodification'"/>
			<argument value="'-keep public class * extends javax.microedition.midlet.MIDlet'"/>
			<argument value="'-keep class VM'"/>
			<argument value="'-keep class CPU'"/>
			<argument value="'-keepclasseswithmembers public class Module { &lt;methods&gt;; }'"/>
			<argument value="'-keep class * implements Module'"/>
			<argument value="'-keep class Lib*'"/>
		</wtkobfuscate>
	
		<wtkpreverify jarfile="${midlet.base}.jar" jadfile="${midlet.base}.jad"/>
	
		<delete failonerror="false" file="res/demos.txt"/>
		<delete failonerror="false" dir="tmpjava"/>
		<delete failonerror="false" dir="tmpsrc"/>
		<delete failonerror="false" dir="tmpclasses"/>
	
	</target>

	<target name="jbitrt1" description="Runtime (MIDP1)">
		<antcall target="build">
			<param name="midlet.name" value="JBitRT"/>
			<param name="midlet.file" value="JBitRT1"/>
			<param name="midp1" value="yes"/>
			<param name="jbitrt" value="true"/>
			<param name="autorun" value="ipnggen2.jb"/>
			<param name="preproc.symbols" value="JBIT_RUNTIME=1"/>
			<param name="res.includes" value="ipnggen2.jb"/>
		</antcall>
	</target>
		
	<target name="jbitrt2" description="Runtime (MIDP2)">
		<antcall target="build">
			<param name="midlet.name" value="JBitRT"/>
			<param name="midlet.file" value="JBitRT2"/>
			<param name="midp2" value="yes"/>
			<param name="jbitrt" value="true"/>
			<param name="autorun" value="maze.jb"/>
			<param name="preproc.symbols" value="JBIT_RUNTIME=1"/>
			<param name="res.includes" value="maze.jb"/>
		</antcall>
	</target>
		
	<target name="jbit1m" description="MicroIO, -Demos">
		<antcall target="build"> 
			<param name="midlet.name" value="JBit"/>
			<param name="midlet.file" value="JBit1M"/>
			<param name="midp1" value="yes"/>
			<param name="microio" value="yes"/>
			<param name="skiptouch" value="yes"/>
			<param name="skipdemos" value="yes"/>
			<param name="preproc.symbols" value="JBIT_MICRO=1"/>
			<param name="res.includes" value="about.txt"/>
		</antcall>
	</target>
		
	<target name="jbit2m" description="IO2(IO_DISABLE_DUMMY), -Demos">
		<antcall target="build"> 
			<param name="midlet.name" value="JBit"/>
			<param name="midlet.file" value="JBit2M"/>
			<param name="midp2" value="yes"/>
			<param name="skipdemos" value="yes"/>
			<param name="preproc.symbols" value="IO_DISABLE_DUMMY=1"/>
			<param name="res.includes" value="about.txt"/>
		</antcall>
	</target>

	<target name="jbitme" description="IO2(MICROEMULATOR), +Paint, +FileIE">
		<antcall target="build"> 
			<param name="midlet.name" value="JBit"/>
			<param name="midlet.file" value="JBitME"/>
			<param name="midp2" value="yes"/>
			<param name="skiptouch" value="yes"/>
			<param name="modules" value="yes"/>
			<param name="preproc.symbols" value="MICROEMULATOR=1"/>
			<param name="res.includes" value="${demos2},${extra_res},about.txt"/>
		</antcall>
	</target>
		
	<target name="jbit" description="IO2, +Paint, +FileIE">
		<antcall target="build"> 
			<param name="midlet.name" value="JBit"/>
			<param name="midlet.file" value="JBit"/>
			<param name="midp2" value="yes"/>
			<param name="modules" value="yes"/>
			<param name="preproc.symbols" value=""/>
			<param name="res.includes" value="${demos2},${extra_res},about.txt"/>
		</antcall>
	</target>

	<target name="all" description="Build every jad/jar (slow process)"
	  depends="jbitrt1,jbitrt2,jbit1m,jbit2m,jbitme,jbit">
	</target>
		
</project>
