a Introduction

B JBit

p This is the main documentation for JBit. Select the "About" item
on the menu for the list of the key bindings.

p JBit is a microcomputer in a phone, and with it you can learn and
practice programming.

p JBit is free, and does not require a data connection.  However, it
does come without any warranty and it requires dedication and time
to be used.  Even large programs like mini games can be done, but
this requires some experience, the ability to plan ahead, and most
likely the use of pencil and paper to organize the code.

p If you don't have JBit already, I advise you to download it.  Here
is the URL of the main website together with its shortened version.

jbit.sourceforge.net
jbit.sf.net

p It is fairly lightweight and it should be accessible by most
phones. If you have problems with it or want to save even more
kilobytes of bandwith, a limited wap site is also available:

jbit.sf.net/m

B News

i JBit 2.0.0

P Merged the J2ME, native and javascript repositories.

i JBDoc-20130829 / 1.1.0

P There is a new book: ioprg1.

B Versions

i JBit

p If you have a fairly recent phone, this version should work and it
is the recommended one.

i JBit2M

p If you have a recent (MIDP2) phone, but JBit is too big to run (or to
download), this is another option.

i JBit1M

p This is for old (MIDP1) phones. You cannot write interactive,
graphical games or generate images with it, and this version does
not include the demos. However, it might be the only version that works
with your phone.
In the past, I have tested it on a real Nokia 3410 and it worked.

i JBitGameKit

p A custom version of JBit including a pre-made tileset was once available
and is sometimes referenced in the documentation. At the moment, it
is not available; a newer (and incompatible) version is planned for the
near future.

B Documents

p Select the "Books" item on the menu for the available
documentation. JBDoc is a work in progress and the following list is
subject to change.

i tutorial

p This is a tutorial that has been written for (and used
successfully by) people with no previous experience in programming.
Once you understand it, you should be able to study the 6502 demos.

i qsref

p If you have some previous experience with assembly programming,
this is a terse quick start, followed by some support tables. It
should contain everything you need to know to get you started
writing simple, small programs with JBit.

i gameapi

p This is the beginning of a tutorial on the template demo and the
GameKit Empty demo.

i ioprg1

p The first part of a guide on how to program the IO chip. There is an
introduction to IO requests, a fairly complete treatment of images and
an introduction to sprites.

i ioref

p A short description of the registers and requests of the
IO chip. It is terse and it might not make sense to you at all. You
can use it to try to decypher the IO1/IO2 demos.
